{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_URL": "https://your-app.vercel.app",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "@vercel-url"
    }
  },
  "crons": [{
    "path": "/api/sync/calendars",
    "schedule": "0 * * * *"
  }]
}
